ScannerQR/obj/ScannerQR.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj": {}
  },
  "projects": {
    "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj",
        "projectName": "ScannerQR",
        "projectPath": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj",
        "packagesPath": "C:\\Users\\hanuman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hanuman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Percent": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            }
          }
        }
      }
    }
  }
}

ScannerQR/obj/ScannerQR.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj": {}
  },
  "projects": {
    "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj",
        "projectName": "ScannerQR",
        "projectPath": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\ScannerQR.csproj",
        "packagesPath": "C:\\Users\\hanuman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hanuman\\source\\repos\\ScannerQR\\ScannerQR\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\hanuman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.29, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Percent": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            }
          }
        }
      }
    }
  }
}

ScannerQR/obj/ScannerQR.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,18 @@
       "frameworks": {
         "monoandroid90": {
           "dependencies": {
+            "HtmlAgilityPack": {
+              "target": "Package",
+              "version": "[1.11.29, )"
+            },
+            "Microsoft.AppCenter.Analytics": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
+            "Microsoft.AppCenter.Crashes": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
             "Xamarin.Android.Support.Core.Utils": {
               "target": "Package",
               "version": "[28.0.0.3, )"
