ScannerQR/obj/WMSScanner.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj": {}
  },
  "projects": {
    "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj",
        "projectName": "WMSScanner",
        "projectPath": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj",
        "packagesPath": "C:\\Users\\Janko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Janko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Microsoft.AppCenter": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Distribute": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "SearchableSpinner": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Xam.Plugins.Settings": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Percent": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Controls.SignaturePad": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.0, )"
            }
          }
        }
      }
    }
  }
}

ScannerQR/obj/WMSScanner.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj": {}
  },
  "projects": {
    "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj",
        "projectName": "WMSScanner",
        "projectPath": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\WMSScanner.csproj",
        "packagesPath": "C:\\Users\\Janko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janko\\Desktop\\ScannerWMS\\ScannerQR\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Janko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Microsoft.AppCenter": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.AppCenter.Distribute": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "SearchableSpinner": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Xam.Plugins.Settings": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Percent": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.0.0.1, )"
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.1.0.1, )"
            },
            "Xamarin.AndroidX.PercentLayout": {
              "target": "Package",
              "version": "[1.0.0.1, )"
            },
            "Xamarin.Controls.SignaturePad": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.0.0.1, )"
            }
          }
        }
      }
    }
  }
}

ScannerQR/obj/WMSScanner.csproj.nuget.dgspec.json (diff)
@@ -86,6 +86,18 @@
               "target": "Package",
               "version": "[28.0.0.3, )"
             },
+            "Xamarin.AndroidX.Browser": {
+              "target": "Package",
+              "version": "[1.0.0.1, )"
+            },
+            "Xamarin.AndroidX.Lifecycle.LiveData": {
+              "target": "Package",
+              "version": "[2.1.0.1, )"
+            },
+            "Xamarin.AndroidX.PercentLayout": {
+              "target": "Package",
+              "version": "[1.0.0.1, )"
+            },
             "Xamarin.Controls.SignaturePad": {
               "target": "Package",
               "version": "[3.0.0, )"
@@ -93,6 +105,10 @@
             "Xamarin.Essentials": {
               "target": "Package",
               "version": "[1.6.0, )"
+            },
+            "Xamarin.Google.Android.Material": {
+              "target": "Package",
+              "version": "[1.0.0.1, )"
             }
           }
         }
